TOKEN=YOUR-BOT-TOKEN-HERE
DBL_TOKEN=OPTIONAL
clientId=DISCORD-OAUTH-CLIENT_ID
clientSecret=DISCORD-OAUTH-CLIENT_SECRET
PORT=3000
MONGODB_USERNAME=YOUR-MONGODB_USERNAME
MONGODB_PASSWORD=YOUR-MONGODB_PASSWORD