TOKEN=YOUR-BOT-TOKEN-HERE
DBL_TOKEN=OPTIONAL
clientId=DISCORD-OAUTH-CLIENT_ID
clientSecret=DISCORD-OAUTH-CLIENT-SECRET
DISCORD_REDIRECT_URI=THE-LOGIN-REDIRECT-URI
PORT=3000
MONGODB_USERNAME=YOUR-MONGODB-USERNAME
MONGODB_PASSWORD=YOUR-MONGODB-PASSWORD